<!DOCTYPE html>
<html>
<head>
    <title>COURSES</title>
    <style>
        .center-text {
            text-align: center;
        }
        .big-text {
            font-size: 48px;
        }
    </style>
</head>
<body background="images/background.jpg" style="background-color:blue;">
    <p class="center-text"><u><b>SOFTWARE DEVELOPMENT COURSES ONLINE PLATFORM</b></u></p>
    <h1 style="background-color: black; color:blue">python programming</h1>
    <h2 style="background-color: yellow; color: darkviolet">artificial intelligence</h2>
    <h3 style="background-color: sandybrown; color: darkviolet">full stack</h3>
    <h4 style="background-color: wheat; color: darkblue">DIGITAL MARKETING</h4>
    <h5 style="background-color: moccasin; color:aquamarine">TESTING</h5>
    <h6 style="background-color: black; color:brown">JAVA</h6>

    <p class="center-text">This is a centered paragraph.</p>

    <p>this program contains <div>the <del>html</del> <u>element</u>!</div></p>
    <p>
        Online courses offer <mark>flexible</mark>, self-paced learning <del>from </del>anywhere in the world.
        They <i>provide access to quality education and certifications</i> across various subjects and skills.
    </p>
    <hr>

    <center>
        <img src="images/course-image.jpg" alt="Course Image" width="500" height="300">
    </center>
    <hr>

    <ol>
        <li>RAM</li>
        <li>ETHERNET</li>
        <li>MODULES</li>
    </ol>
    <ul>
        <li>DEVELOPERS</li>
        <li>TESTERS</li>
    </ul>

    <center>
        <a href="https://www.coursera.org/browse/computer-science/software-development/">THE COURSERA</a>
    </center>
    <hr>

    <dl>
        <dt><strong>PYTHON</strong></dt>
        <dd>1. tools</dd>
        <dd>2. framework</dd>
        <dt><strong>FULL STACK</strong></dt>
        <dd>1. html</dd>
        <dd>2. css</dd>
    </dl>
    <hr>

    <center>
    <table border="1" cellSpacing="5">
        <tr>
            <th>COURSE</th>
            <th>DURATION</th>
            <th>FEES</th>
        </tr>
        <tr>
            <td>FULL STACK DEVELOPMENT</td>
            <td>2 MONTHS</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>ARTIFICIAL INTELLIGENCE</td>
            <td>3 MONTHS</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>DIGITAL MARKETING</td>
            <td>4 MONTHS</td>
            <td>60000</td>
        </tr>
        <tr>
            <td>TESTING</td>
            <td>5 MONTHS</td>
            <td>60000</td>
        </tr>
    </table>

    <h1>Form for course selection</h1>
    <form action="https://www.coursera.org/courseraplus" method="get">
        <input type="checkbox" name="course1" value="skill1">
        <label for="course1"> I have technical skill</label><br>
        <input type="checkbox" name="course2" value="skill2">
        <label for="course2"> I have analytical skill</label><br>
        <input type="checkbox" name="course3" value="skill3" checked>
        <label for="course3"> I have business skill</label><br><br>
        <input type="submit" value="Submit">
    </form>
    </center>
</body>
</html>
